Avinguda del Mar, Carrer del Gran Passeig Marítim, 2.5, 0.2, 3.0
Carrer de la Barca, Carrer de la Ribera, 1.8, 0.15, 1.0
Carrer del Pòsit, Carrer de la Mercè, 1.0, 0.08, 10.0
Carrer de Sant Magí, Plaça de les Neus, 1.3, 0.1, 10.0
Carrer de Sant Pere, Carrer de Francesc Macià, 1.5, 0.12, 7.0
Carrer de la Indústria, Carrer de Sant Joan, 2.0, 0.17, 10.0
Carrer de l'Església, Carrer de la Granja, 2.8, 0.25, 10.0
Carrer del Molí, Passeig Marítim, 3.5, 0.3, 10.0
Passeig Ribes Roges, Plaça de la Vila, 2.0, 0.15, 5.0
Rambla Principal, Avinguda de Cubelles, 1.2, 0.1, 7.0
Carrer de Francesc Macià, Carrer del Carme, 2.5, 0.2, 10.0
Carrer del Carme, Carrer del Círcol, 1.8, 0.15, 1.0
Carrer del Círcol, Plaça de la Vila, 1.0, 0.08, 10.0
Carrer de la Ribera, Carrer del Mar, 1.3, 0.1, 5.0
Carrer de la Mercè, Carrer de la Pau, 1.5, 0.12, 7.0
Carrer de la Granja, Carrer del Pòsit, 2.0, 0.17, 3.0
Carrer de la Creu, Avinguda de Garraf, 2.8, 0.25, 10.0
Carrer del Sol, Carrer de Les Hortes, 3.5, 0.3, 10.0
Plaça de la Vila, Passeig Ribes Roges, 2.0, 0.15, 5.0
Avinguda de Cubelles, Rambla Principal, 1.2, 0.1, 7.0
Carrer de la Barca, Carrer del Gran Passeig Marítim, 1.8, 0.15, 3.0
Carrer de Sant Magí, Carrer de la Mercè, 2.0, 0.17, 10.0
Carrer de Sant Pere, Carrer del Pòsit, 1.3, 0.1, 10.0
Carrer de la Indústria, Carrer de Sant Magí, 2.2, 0.18, 5.0
Carrer de l'Església, Carrer de la Barca, 1.5, 0.12, 7.0
Carrer del Molí, Carrer de l'Església, 2.0, 0.17, 3.0
Passeig Marítim, Carrer de la Ribera, 1.8, 0.15, 1.0
Plaça de la Vila, Carrer de Sant Pere, 1.5, 0.12, 10.0
Rambla Principal, Carrer de Sant Joan, 1.3, 0.1, 5.0
Carrer del Carme, Carrer de la Indústria, 2.5, 0.2, 7.0
Carrer del Círcol, Carrer de la Granja, 1.8, 0.15, 10.0
Carrer de la Ribera, Carrer de la Creu, 2.0, 0.17, 1.0
Carrer de la Mercè, Carrer del Sol, 2.8, 0.25, 10.0
Carrer de la Granja, Carrer de la Barca, 1.5, 0.12, 5.0
Carrer de la Creu, Carrer del Molí, 2.0, 0.17, 7.0
Carrer del Sol, Plaça de la Vila, 2.8, 0.25, 3.0
Passeig Ribes Roges, Avinguda de Cubelles, 1.2, 0.1, 10.0
Carrer del Gran Passeig Marítim, Carrer de la Ribera, 2.0, 0.17, 10.0
Carrer de la Barca, Carrer del Pòsit, 1.5, 0.12, 5.0
Carrer de Sant Magí, Carrer del Pòsit, 1.8, 0.15, 7.0
Carrer de Sant Pere, Carrer de la Mercè, 2.0, 0.17, 10.0
Carrer de la Indústria, Carrer del Sol, 2.5, 0.2, 1.0
Carrer de l'Església, Carrer de la Ribera, 1.3, 0.1, 10.0
Carrer del Molí, Passeig Marítim, 1.8, 0.15, 5.0
Passeig Marítim, Carrer de la Indústria, 1.5, 0.12, 7.0
Plaça de la Vila, Carrer del Sol, 2.0, 0.17, 3.0
Rambla Principal, Carrer de la Creu, 2.8, 0.25, 1.0
Carrer del Carme, Carrer del Pòsit, 2.0, 0.17, 10.0
Carrer del Círcol, Carrer de la Indústria, 1.3, 0.1, 5.0
Carrer de la Ribera, Carrer del Sol, 2.0, 0.17, 7.0
Carrer de la Mercè, Carrer de la Indústria, 2.8, 0.25, 10.0
Carrer de la Granja, Carrer del Pòsit, 1.3, 0.1, 10.0
Carrer de la Creu, Carrer del Molí, 1.8, 0.15, 10.0
Carrer del Sol, Plaça de la Vila, 2.0, 0.17, 5.0
Passeig Ribes Roges, Avinguda de Cubelles, 1.2, 0.1, 7.0
Rambla Principal, Plaça de la Vila, 1.0, 0.08, 3.0
Plaça de la Vila, Carrer del Carme, 1.2, 0.1, 10.0
Carrer del Carme, Carrer de la Indústria, 1.5, 0.12, 10.0
Carrer de la Indústria, Avinguda de Garraf, 2.0, 0.17, 5.0
Avinguda de Garraf, Av de Francesc Macià, 1.8, 0.15, 7.0
Av de Francesc Macià, Carrer de Sant Joan, 1.3, 0.1, 3.0
Carrer de Sant Joan, Avinguda de Víctor Balaguer, 1.5, 0.12, 10.0
Rambla Principal, El Pont de Suert, 262.5, 2.87, 10.0
Rambla Principal, Picassent, 331.0, 3.16, 10.0
END OF INPUT
